<!--https://www.w3schools.com/tags/ref_pxtoemconversion.asp-->
<!--Mettre en EM-->
<HTML>
	<HEAD>
		<TITLE>B.A.B.A</TITLE>

		<STYLE>
			BODY {
				background-color: #505050;
			}
			#id_top_div {
				margin-top: 20px;
				width: 80%;
				height: 135px;
				margin-left: auto;
				margin-right: auto;
				background-color: #909090;
				box-shadow: 3px 12px 12px 3px;
				border-radius: 10px;
			}
			#id_left_div {
				margin-top: 20px;
				width: 140px;
				height: 425px;
				margin-left: auto;
				margin-right: auto;
				background-color: #909090;
				box-shadow: 3px 12px 12px 3px;
				border-radius: 10px;
			}
			#id_right_div {
				margin-top: 20px;
				width: 140px;
				height: 425px;
				margin-left: auto;
				margin-right: auto;
				background-color: #909090;
				box-shadow: 3px 12px 12px 3px;
				border-radius: 10px;
			}
			#id_middle_div {
				margin-top: 20px;
				width: 140px;
				height: 425px;
				margin-left: auto;
				margin-right: auto;
				background-color: #909090;
				box-shadow: 3px 12px 12px 3px;
				border-radius: 10px;
			}
		</STYLE>
	</HEAD>

	<BODY>
		<div id="id_top_div">
			<img src="ressources/reload.png" alt="blabla">
			<img src="ressources/loupe.png" alt="blabla">
			<img src="ressources/day_of_the_42.png" alt="blabla">
			<img src="ressources/close.gif" alt="blabla">
		</div>

		<div id="id_left_div">
			<img src="ressources/arrow.png" alt="Mountain View">
			<img src="ressources/main.png" alt="Mountain View">
			<img src="ressources/oeil.png" alt="moutain view">
			<img src="ressources/outil.png" alt="Mountain View">
			<img src="ressources/chat-icon.png" alt="Mountain View">
		</div>

		<div id="id_middle_div">
			<img src="ressources/cluster.jpg" alt="Mountain View">
		</div>

		<div id="id_right_div">
			<img src="ressources/brick.jpg" alt="blabla">
			<img src="ressources/brick.jpg" alt="blabla">
			<img src="ressources/brick.jpg" alt="blabla">
			<img src="ressources/brick.jpg" alt="blabla">
			<img src="ressources/brick.jpg" alt="blabla">
			<img src="ressources/brick.jpg" alt="blabla">
			<img src="ressources/brick.jpg" alt="blabla">
			<img src="ressources/brick.jpg" alt="blabla">
			<img src="ressources/brick.jpg" alt="blabla">
			<img src="ressources/brick.jpg" alt="blabla">
			<img src="ressources/brick.jpg" alt="blabla">
			<img src="ressources/brick.jpg" alt="blabla">
			<img src="ressources/towel.png" alt="blabla">
			<img src="ressources/book.png" alt="blabla">
		</div>
	</BODY>
</HTML>